<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen" #>
using Portal.Core.Enums;
using System;
using System.ComponentModel.DataAnnotations;

namespace Portal.Core.ViewModels
{
    public class <#= Config.Model #>AddModel
    {
<#foreach (var prop in Config.PropertyTypes.Where(p=>p.Identifier.Text!="Id" && p.Identifier.Text!="TimeCreated")){#>
	<#= prop #>

<#}#>
	}
}
