<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen" #>
using Portal.Core.ViewModels;
using System.Collections.Generic;

namespace Portal.Service
{
    public interface I<#=Config.Model#>Service
    {
		IEnumerable<<#= Config.Model #>ViewModel> GetAll();

        void Create(<#= Config.Model #>AddModel model);

        void Delete(int id);

        <#= Config.Model #>ViewModel Get(int id);
		
        void Update(<#= Config.Model #>ViewModel model);

    }
}
