<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Portal.Core.Base;
using Portal.Core.Models;
using System.Linq;

namespace Portal.Repository
{
    public class <#= Config.Model #>Repository : Repository<<#=Config.Model #>>, I<#= Config.Model #>Repository
    {
        public <#= Config.Model #>Repository(PortalDbContext context) : base(context)
        {
        }
    }
}
