<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
@model Portal.Core.ViewModels.<#=Config.Model #>ViewModel

@{
	ViewBag.Title = "حذف";
}

<h2>@ViewBag.Title</h2>
<hr />

<table class="table">
<thead>
	<tr>
		<th>
		  نام
		</th>
		<th>
		مقدار
		</th>
	</tr>
</thead>
<tbody>
<#foreach (var prop in Config.PropertyNames){#>
<tr>
	<td>@Html.DisplayNameFor(m => m.<#=prop #>)</td>
	<td>@Model.<#=prop #></td>
</tr>
<#}#>  

</table>

@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()
    @Html.ValidationSummary(true, "", new { @class = "text-danger" })
    @Html.HiddenFor(model => model.Id)

    <div class="form-group">
        <button type="submit" class="btn btn-danger text-right" style="width:100px">
            <i class="fa fa-cross"></i>
            حذف
        </button>
        <a  asp-action="index" class="btn btn-default">

            برگشت
            <i class="glyphicon glyphicon-circle-arrow-left"></i>
        </a>
    </div>
}