<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
@model Portal.Core.ViewModels.<#=Config.Model #>ViewModel

@{
	ViewBag.Title = "نمایش";
}

<h2>@ViewBag.Title</h2>
<hr />

<table class="table">
<thead>
	<tr>
		<th>
		  نام
		</th>
		
		<th>
		مقدار
		</th>
	</tr>
</thead>
<tbody>
<#foreach (var prop in Config.PropertyNames){#>
<tr>
	<td>@Html.DisplayNameFor(m => m.<#=prop #>)</td>
	<td>@Model.<#=prop #></td>
</tr>
<#}#>  

</table>

<a href="@Url.Action("Index")" class="btn btn-default">
برگشت
<i class="fa fa-arrow-rigth"></i>
</a>

