<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
@model Portal.Core.ViewModels.<#=Config.Model #>ViewModel

@{
    ViewBag.Title = "ویرایش";
}

<h2>@ViewBag.Title</h2>
<hr />

<form method="post" asp-antiforgery="true" />
	<div asp-validation-summary="ModelOnly" class="text-danger"></div>
	<input asp-for="Id" type="hidden"/>

<#foreach (var prop in Config.PropertyNames.Where(p=>p !="Id" && p!="TimeCreated")){#>
	<div class="form-group">
		<label asp-for="<#=prop #>" class="control-label"></label>
       <input asp-for="<#=prop #>" class="form-control" />
        <span asp-validation-for="<#=prop #>" class="text-danger"></span>
	</div>
<#}#>  

<div class="form-group">
        <button type="submit" class="btn btn-success text-right" style="width:200px">
            <i class="fa fa-check"></i>
            ثبت
        </button>
        <a asp-action="index" class="btn btn-default">
            برگشت
            <i class="fa fa-arrow-rigth"></i>
        </a>
    </div>
<from/>

@section Scripts {
       <script src="~/lib/jquery-validate/jquery.validate.min.js"></script>
    <script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>
    <script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.bootstrap.min.js"></script>
}
