<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
@model Portal.Core.ViewModels.<#=Config.Model #>ViewModel

@{
    ViewBag.Title = "ویرایش";
}

<h2>@ViewBag.Title</h2>
<hr />

@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()
	@Html.HiddenFor(model => model.Id)
    @Html.ValidationSummary(true, "", new { @class = "text-danger" })

<#foreach (var prop in Config.PropertyNames.Where(p=>p !="Id" && p!="TimeCreated")){#>
  <div class="form-group">
		<label asp-for="<#=prop #>" class="control-label"></label>
        <textarea asp-for="<#=prop #>" class="form-control"></textarea>
        <span asp-validation-for="<#=prop #>" class="text-danger"></span>
   </div>
<#}#>  

<div class="form-group">
        <button type="submit" class="btn btn-success text-right" style="width:100px">
            <i class="fa fa-check"></i>
            ثبت
        </button>
        <a asp-action="index" class="btn btn-default">
            برگشت
            <i class="fa fa-arrow-rigth"></i>
        </a>
    </div>
}

@section Scripts {
       <script src="~/lib/jquery-validate/jquery.validate.min.js"></script>
    <script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>
    <script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.bootstrap.min.js"></script>
}
